<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="javascript.js"></script> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="MainContainer">
        <div id="iPhoneContainer">
            <div id="InfoHeader">
                <div id="TopLeftIcon">
                    <div id="Time"> 9:41 </div>
                </div>
                <div id="TopRightIcon">
                    <img id="signalIcon" src="/icon.png">
                    <img id="wifiIcon" src="/pngwing.com.png">
                    <img id="batteryIcon" src="/battery-48.png">
                </div>

            </div>
            <div id="iPhoneDisplay">
                <div id="DisplayInput">0</div>
            </div>

            <div id="numPad">
 
                    <button id="AC">AC</button>
                    <button id="PlusMinus">+/-</button>
                    <button id="Percentage">%</button>
                    <button class="operandButtons" id="Division">÷</button>


                    <button class="intNumbers">7</button>
                    <button class="intNumbers">8</button>
                    <button class="intNumbers">9</button>
                    <button class="operandButtons"  id="Multiply">x</button>


                    <button class="intNumbers">4</button>
                    <button class="intNumbers">5</button>
                    <button class="intNumbers">6</button>
                    <button class="operandButtons"  id="Minus">-</button>



                    <button class="intNumbers">1</button>
                    <button class="intNumbers">2</button>
                    <button class="intNumbers">3</button>
                    <button class="operandButtons" id="Plus">+</button>

    

                    <button class="intNumbers" id="Zero">0</button>
                    <button id="Decimal">.</button>
                    <button id="Equals">=</button>

            </div>
            
        </div>
    </div>
</body>
</html>